.App {
  text-align: center;

  &-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  &-logo {
    height: 40vmin;
    width: 40vmin;
    pointer-events: none;

    &--small {
      height: 25vmin;
      width: 25vmin;
    }
  }

  &-label {
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
  }
}

@media (max-width: 900px) {
  .App {
    &-header {
      flex-direction: row;
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }

  &-link {
    color: #61dafb;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
